ea4bc82a6ad023ab7ee23ee620429895
::res://::1722742360
default_bus_layout.tres::AudioBusLayout::275584781621899108::1722679722::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722742360::0::1::::<><>::
icon.svg::CompressedTexture2D::4159485958995770832::1722668820::1730492042::1::::<><>::
::res://assets/::1722669120
::res://assets/fonts/::1722669122
PixelOperator8-Bold.ttf::FontFile::3937385216614935363::1722669120::1730492042::1::::<><>::
PixelOperator8.ttf::FontFile::640961660730525828::1722669120::1730492042::1::::<><>::
::res://assets/music/::1722678318
time_for_adventure.mp3::AudioStreamMP3::5926311559777045377::1722669120::1730492042::1::::<><>::
::res://assets/sounds/::1722669122
coin.wav::AudioStreamWAV::7812968443413454751::1722669120::1730492042::1::::<><>::
explosion.wav::AudioStreamWAV::68346313993422708::1722669120::1730492042::1::::<><>::
hurt.wav::AudioStreamWAV::796190536596752574::1722669120::1730492042::1::::<><>::
jump.wav::AudioStreamWAV::41795177227798328::1722669120::1730492042::1::::<><>::
power_up.wav::AudioStreamWAV::3461487789256307255::1722669120::1730492042::1::::<><>::
tap.wav::AudioStreamWAV::5269745266955455295::1722669120::1730492042::1::::<><>::
::res://assets/sprites/::1722669122
coin.png::CompressedTexture2D::8532040418897439958::1722669120::1730492042::1::::<><>::
fruit.png::CompressedTexture2D::7777105151231804914::1722669120::1730492042::1::::<><>::
knight.png::CompressedTexture2D::2601156656389892234::1722669120::1730492042::1::::<><>::
platforms.png::CompressedTexture2D::2028493054801242377::1722669120::1730492042::1::::<><>::
slime_green.png::CompressedTexture2D::4096141425332140922::1722669120::1730492042::1::::<><>::
slime_purple.png::CompressedTexture2D::4420959774070956345::1722669120::1730492042::1::::<><>::
world_tileset.png::CompressedTexture2D::3087917222625953182::1722669120::1730492042::1::::<><>::
::res://builds/::1722742390
::res://builds/1/::1722742390
::res://builds/2/::1722742358
::res://scenes/::1722681134
coin.tscn::PackedScene::3312680223912377622::1722681118::0::1::::<><>::res://scripts/coin.gd<>uid://dts8pu1scd3os::::res://assets/sprites/coin.png<>uid://djkwpi1u58nd4::::res://assets/sounds/coin.wav
death_sound.tscn::PackedScene::2665668731164268927::1722679866::0::1::::<><>::uid://8dwh2gotedg::::res://assets/sounds/explosion.wav
game.tscn::PackedScene::7467094545137053516::1722681134::0::1::::<><>::res://scripts/game_manager.gd<>uid://dgx1ch4ud017y::::res://scenes/player.tscn<>uid://bj82ssutx5xac::::res://assets/sprites/world_tileset.png<>uid://c53od2v146n1l::::res://scenes/platform.tscn<>uid://bngxmhl5ppk5k::::res://scenes/coin.tscn<>uid://dq7ftq8bx7xhh::::res://scenes/killzone.tscn<>uid://wg7421050qiu::::res://scenes/slime.tscn<>uid://jeqsr6aiv8eq::::res://assets/fonts/PixelOperator8.ttf<>uid://bwdkfodq3bmw6::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::8348682043895363233::1722681118::0::1::::<><>::res://scripts/killzone.gd<>uid://bd8jf61imj3tb::::res://scenes/death_sound.tscn
music.tscn::PackedScene::7425582903698777559::1722678406::0::1::::<><>::uid://cqo0qrj3xsshl::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::6937166100713948283::1722681118::0::1::::<><>::uid://35u8p12n14if::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7629458428027120504::1722681118::0::1::::<><>::uid://bdcaw1vq0hrjm::::res://assets/sprites/knight.png<>res://scripts/player.gd<>uid://uimixveu4wy::::res://assets/sounds/jump.wav
slime.tscn::PackedScene::1558537017825185708::1722681118::0::1::::<><>::uid://bymg36sxmfyny::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://dq7ftq8bx7xhh::::res://scenes/killzone.tscn
::res://scripts/::1722680132
coin.gd::GDScript::-1::1722678938::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1722678202::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1722680132::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1722679680::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1722677098::0::1::::<>Node2D<>::
